# Elexis-Environment
# Version 0.1
version: '3'

services:

  # NginX Reverse Proxy
  # TODO LetsEncrypt
  web:
    image: nginx:1.16-alpine
    volumes:
      - ./assets/web/etc/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./assets/web/html:/template:ro
      - ./assets/web/ssl/dhparam.pem:/etc/nginx/dhparam.pem:ro
      - ./assets/web/ssl/certificate.key:/etc/nginx/certificate.key:ro
      - ./assets/web/ssl/certificate.crt:/etc/nginx/certificate.crt:ro
    ports:
      - 443:443 # https
      - 636:636 # ldaps
    depends_on:
      - ldap
      - mongo
    command: >
      /bin/sh -c "envsubst < /template/eenv.properties.template > /usr/share/nginx/html/eenv.properties 
      && exec nginx -g 'daemon off;'"
    environment:
      - EE_VERSION=0.1
      - ORGANISATION_NAME
      - ORGANISATION_BASE_DN
      - LDAP_READONLY_USER_USERNAME
      - LDAP_READONLY_USER_PASSWORD

  # OpenSlapd
  ldap:
    image: osixia/openldap:1.2.5
    command:
      --copy-service --loglevel debug
    volumes:
      - ldapStorage:/var/lib/ldap
      - ldapConfiguration:/etc/ldap/slapd.d
      - ./assets/ldap/elexis.schema:/container/service/slapd/assets/config/bootstrap/schema/elexis.schema
      - ./assets/ldap/bootstrap.ldif:/container/service/slapd/assets/config/bootstrap/ldif/50-bootstrap.ldif
    expose:
      - 389
    environment:
      - LDAP_ORGANISATION=$ORGANISATION_NAME
      - LDAP_DOMAIN=$ORGANSATION_DOMAIN
      - LDAP_BASE_DN=$ORGANISATION_BASE_DN
      - LDAP_READONLY_USER_USERNAME
      - LDAP_READONLY_USER_PASSWORD
      - LDAP_ADMIN_PASSWORD=$ADMIN_PASS
      - LDAP_CONFIG_PASSWORD=$ADMIN_PASS
      - LDAP_TLS=false
      - LDAP_TLS_VERIFY_CLIENT=never
      - LDAP_READONLY_USER=true

  # RocketChat
  rocketchat:
    image: rocket.chat:1.3
    command: bash -c 'for i in `seq 1 30`; do node main.js && s=$$? && break || s=$$?; echo "Tried $$i times. Waiting 5 secs..."; sleep 5; done; (exit $$s)'
    restart: unless-stopped
    volumes:
      - ./uploads:/app/uploads
    environment:
      - ADMIN_USERNAME
      - ADMIN_PASS
      - ADMIN_EMAIL
      - MONGO_URL=mongodb://mongo:27017/rocketchat
      - MONGO_OPLOG_URL=mongodb://mongo:27017/local
      - ROOT_URL=https://${EE_HOSTNAME}/chat/
      - Accounts_UseDNSDomainCheck=true
      - Organization_Name=$ORGANISATION_NAME
      - Site_Name=$ORGANISATION_NAME
      - LDAP_Enable=true
      - LDAP_Authentication=true
      - LDAP_Host=ldap
      - LDAP_BaseDN=$ORGANISATION_BASE_DN
      - LDAP_User_Search_Field=uid
      - LDAP_Authentication_UserDN=cn=${LDAP_READONLY_USER_USERNAME},${ORGANISATION_BASE_DN}
      - LDAP_Authentication_Password=${LDAP_READONLY_USER_PASSWORD}
      - LDAP_Group_Filter_Group_Name=ROCKET_CHAT
      - LDAP_Group_Filter_Group_Member_Format=uniqueMember
      - LDAP_Sync_User_Data=true
      - LDAP_Username_Field=uid
      - LDAP_User_Search_Field=uid,mail
      - Organization_Type=enterprise
      - Server_Type=privateTeam
      - Industry=healthcarePharmaceutical
      - Show_Setup_Wizard=completed
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/chat/api/info"]
      interval: 30s
      timeout: 5s
      retries: 3
    depends_on:
      - mongo
    expose:
      - 3000

  # bookstack
  bookstack:
    image: solidnerd/bookstack:0.26.2
    volumes:
     - bookstackUploads:/var/www/bookstack/public/uploads
     - bookstackStorageUploads:/var/www/bookstack/storage/uploads
    expose:
     - 80
    environment:
      - DB_HOST="$RDBMS_HOST:$RDBMS_PORT"
      - DB_DATABASE="$RDBMS_BOOKSTACK_DATABASE"
      - DB_USERNAME="$RDBMS_BOOKSTACK_USERNAME"
      - DB_PASSWORD="$RDBMS_BOOKSTACK_PASSWORD"
      - APP_URL="https://$EE_HOSTNAME/bookstack"
      - APP_LANG=de
      - APP_AUTO_LANG_PUBLIC=false
      - APP_VIEWS_BOOKS=grid
      - AUTH_METHOD=ldap
      - LDAP_SERVER=ldap
      - LDAP_BASE_DN=ou=people,$ORGANISATION_BASE_DN
      - LDAP_DN=cn=$LDAP_READONLY_USER_USERNAME,${ORGANISATION_BASE_DN}
      - LDAP_PASS=$LDAP_READONLY_USER_PASSWORD
      - LDAP_USER_FILTER=(&(uid=$${user}))
      - LDAP_USER_TO_GROUPS=true
      - LDAP_VERSION=3
      - APP_DEBUG=true

  #
  #
  elexis-server:
    image: medevit/elexis-server:latest
    volumes:
      - elexisServerHome:/elexis
    environment:
      - DB_TYPE=$RDBMS_TYPE
      - DB_HOST=$RDBMS_HOST:$RDBMS_PORT
      - DB_DATABASE=$RDBMS_ELEXIS_DATABASE
      - DB_USERNAME=$RDBMS_ELEXIS_USERNAME
      - DB_PASSWORD=$RDBMS_ELEXIS_PASSWORD
      - DB_JDBC_PARAMETER_STRING=useSSL=false&serverTimezone=Europe/Zurich
    expose:
      - 8380
      - 8480
    ports:
      - "7234:7234"

  # Mongo NoSQL database
  # used by: rocketchat
  mongo:
    image: mongo:3.6
    restart: unless-stopped
    volumes:
     - rocketchatData:/data/db
     - rocketchatDump:/dump
    command: mongod --smallfiles --oplogSize 128 --replSet rs0 --storageEngine=mmapv1

  # this container's job is just run the command to initialize the replica set.
  # it will run the command and remove himself (it will not stay running)
  mongo-init-replica:
    image: mongo
    command: 'bash -c "for i in `seq 1 30`; do mongo mongo/rocketchat --eval \"rs.initiate({ _id: ''rs0'', members: [ { _id: 0, host: ''localhost:27017'' } ]})\" && s=$$? && break || s=$$?; echo \"Tried $$i times. Waiting 5 secs...\"; sleep 5; done; (exit $$s)"'
    depends_on:
      - mongo

  # Configure the elexis-environment
  # TODO perform only once
  # http://blog.dixo.net/2015/02/sending-signals-from-one-docker-container-to-another/
  # elexis-environment-configurator:
  #  build: ./docker/elexis-environment-configurator
  #  environment:
  #    - ADMIN_USERNAME
  #    - ADMIN_PASS
  #    - ORGANISATION_NAME
  #    - ORGANISATION_BASE_DN
  #    - LDAP_READONLY_USER_USERNAME
  #    - LDAP_READONLY_USER_PASSWORD
  ##  depends_on:
  #    - rocketchat

volumes:
  ldapStorage:
  ldapConfiguration:
  rocketchatData:
  rocketchatDump:
  bookstackUploads:
  bookstackStorageUploads:
  elexisServerHome: