# RDBMS
ELEXIS_DB_JDBC_CONNECT_STRING="jdbc:mysql://localhost:3360/elexis?useSSL=false&serverTimezone=Europe/Zurich"
ELEXIS_DB_USER=elexisuser
ELEXIS_DB_PASS=elexisuser

# LDAP
LDAP_DOMAIN=mustermann.ch
LDAP_ORGANISATION=Mustermann
LDAP_BASE_DN=dc=mustermann,dc=ch
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly

# ROCKETCHAT
ADMIN_USERNAME=admin
ADMIN_PASS=supersecret
ADMIN_EMAIL=admin@example.com
