version: '3'

services:

  elexis-server:
    image: medevit/elexis-server:latest
    volumes:
      - elexis-server_home:/elexis
    environment:
      - DB_TYPE=$RDBMS_TYPE
      - DB_HOST=$RDBMS_HOST:$RDBMS_PORT
      - DB_DATABASE=$RDBMS_ELEXIS_DATABASE
      - DB_USERNAME=$RDBMS_ELEXIS_USERNAME
      - DB_PASSWORD=$RDBMS_ELEXIS_PASSWORD
      - DB_JDBC_PARAMETER_STRING=$RDBMS_ELEXIS_JDBC_PARAMETER_STRING
      - EE_HOSTNAME
    expose:
      - 8380
      - 8480
    ports:
      - "7234:7234"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8380/services/system/uptime"]
      interval: 30s
      timeout: 5s
      retries: 3

volumes:
  elexis-server_home: